{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {             // Override logo colors
        "1": "white"
    }
  },
  "display": {
    "separator": " ▸ "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────"
    },
    "break",
    "colors"
  ]
}
