$font = Noto Sans

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/03.Pictures/03.02.Lockscreen/minimalism-archlinux-linux-wallpaper-79b0383d411a3d7bb6c7e8cf202126ad.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = $font
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%r %Z")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = $font
    position = 0, 290
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = $font
    position = -5, 330
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99">🔒</span></i>
    hide_input = false
    position = 0, 280
    halign = center
    valign = bottom
}
