// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 26, // Waybar height (to be removed for auto height)
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "clock",
    "bluetooth",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "sort-by-number": true,
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%b %d | %H:%M}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "\uf4bc  {used:0.1f}G"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "\udb81\udd7e  {volume}%",
    "max-volume": 100,
    "scroll-step": 5
   },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "hyprlock",
      "suspend": "systemctl suspend",
      "reboot": "reboot",
      "shutdown": "shutdown -h now"
      //"hibernate": "systemctl hibernate"
    }
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }
}
